<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Todo_List_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MO0-iz-X2g">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="listCell" textLabel="WMI-52-ar4" detailTextLabel="toM-kG-5eA" style="IBUITableViewCellStyleSubtitle" id="03g-Lu-Yxh">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="03g-Lu-Yxh" id="8sE-ud-lkD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WMI-52-ar4">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="toM-kG-5eA">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJW-j1-tGX">
                                <rect key="frame" x="87" y="811" width="240" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Create a new To-Do list"/>
                                <connections>
                                    <segue destination="Vzv-jM-gkH" kind="presentation" id="w5A-fC-yS1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MO0-iz-X2g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GI8-0Y-R4y"/>
                            <constraint firstItem="jJW-j1-tGX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PO5-mn-rAJ"/>
                            <constraint firstItem="MO0-iz-X2g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PQD-Qf-0zR"/>
                            <constraint firstAttribute="bottom" secondItem="MO0-iz-X2g" secondAttribute="bottom" id="byk-2a-xxZ"/>
                            <constraint firstAttribute="trailing" secondItem="MO0-iz-X2g" secondAttribute="trailing" id="gPN-xs-faX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jJW-j1-tGX" secondAttribute="bottom" constant="10" id="k10-Ud-ML4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listTableView" destination="MO0-iz-X2g" id="821-ve-9wM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="75.669642857142847"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="daZ-uD-ic8">
            <objects>
                <viewController storyboardIdentifier="todoDetails" id="Vzv-jM-gkH" customClass="DetailsViewController" customModule="Todo_List_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RNB-8X-uPx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To-Do Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W0e-pn-P4Q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="78Y-yS-ecO">
                                <rect key="frame" x="20" y="86" width="374" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTb-pa-ewb" userLabel="Name">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To-Do Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1gY-p4-9SA" userLabel="Name Field">
                                        <rect key="frame" x="85" y="0.0" width="289" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XTb-pa-ewb" firstAttribute="width" secondItem="78Y-yS-ecO" secondAttribute="width" multiplier="0.2" id="fJB-AV-Ply"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wih-pn-4wh">
                                <rect key="frame" x="20" y="130" width="374" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z56-3v-Vms">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RiQ-1Z-3zQ" userLabel="Notes Field">
                                        <rect key="frame" x="85" y="0.0" width="289" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="z56-3v-Vms" firstAttribute="width" secondItem="Wih-pn-4wh" secondAttribute="width" multiplier="0.2" id="ORe-Y6-ywv"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="p08-eR-R7f">
                                <rect key="frame" x="20" y="607" width="374" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LI-tW-Wx7">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YEC-IM-Qag">
                                        <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="gSo-zj-VMo">
                                <rect key="frame" x="0.0" y="381" width="414" height="216"/>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="E6O-2n-QzJ">
                                <rect key="frame" x="20" y="778" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibr-3e-Sob">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="30"/>
                                        <state key="normal" title="Update"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpK-pG-SU2">
                                        <rect key="frame" x="128" y="0.0" width="118" height="30"/>
                                        <state key="normal" title="Delete"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m10-XA-oFE">
                                        <rect key="frame" x="256" y="0.0" width="118" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8zQ-LN-MDj">
                                <rect key="frame" x="20" y="340" width="374" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Has due date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5U-U0-kGd">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" title="has due date switch" translatesAutoresizingMaskIntoConstraints="NO" id="RV3-gN-wT7">
                                        <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nA1-Ke-MLl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="78Y-yS-ecO" firstAttribute="leading" secondItem="nA1-Ke-MLl" secondAttribute="leading" constant="20" id="4JJ-Tf-arZ"/>
                            <constraint firstItem="nA1-Ke-MLl" firstAttribute="trailing" secondItem="8zQ-LN-MDj" secondAttribute="trailing" constant="20" id="5OR-CY-fTM"/>
                            <constraint firstItem="W0e-pn-P4Q" firstAttribute="top" secondItem="nA1-Ke-MLl" secondAttribute="top" id="5Yl-O5-Miv"/>
                            <constraint firstItem="Wih-pn-4wh" firstAttribute="leading" secondItem="nA1-Ke-MLl" secondAttribute="leading" constant="20" id="62K-Bl-TY3"/>
                            <constraint firstItem="gSo-zj-VMo" firstAttribute="top" secondItem="8zQ-LN-MDj" secondAttribute="bottom" constant="10" id="70C-qB-nBb"/>
                            <constraint firstItem="p08-eR-R7f" firstAttribute="top" secondItem="gSo-zj-VMo" secondAttribute="bottom" constant="10" id="C0c-cu-dXu"/>
                            <constraint firstItem="E6O-2n-QzJ" firstAttribute="bottom" secondItem="nA1-Ke-MLl" secondAttribute="bottom" id="EDR-Mf-dbz"/>
                            <constraint firstItem="gSo-zj-VMo" firstAttribute="trailing" secondItem="nA1-Ke-MLl" secondAttribute="trailing" id="JEP-4s-dcT"/>
                            <constraint firstItem="8zQ-LN-MDj" firstAttribute="leading" secondItem="nA1-Ke-MLl" secondAttribute="leading" constant="20" id="Jhw-4V-ade"/>
                            <constraint firstItem="nA1-Ke-MLl" firstAttribute="trailing" secondItem="Wih-pn-4wh" secondAttribute="trailing" constant="20" id="No7-cN-z6e"/>
                            <constraint firstItem="nA1-Ke-MLl" firstAttribute="trailing" secondItem="p08-eR-R7f" secondAttribute="trailing" constant="20" id="UVq-pf-vP2"/>
                            <constraint firstItem="8zQ-LN-MDj" firstAttribute="top" secondItem="Wih-pn-4wh" secondAttribute="bottom" constant="10" id="Vwv-Db-0Z8"/>
                            <constraint firstItem="nA1-Ke-MLl" firstAttribute="trailing" secondItem="E6O-2n-QzJ" secondAttribute="trailing" constant="20" id="YbM-CK-s9V"/>
                            <constraint firstItem="gSo-zj-VMo" firstAttribute="leading" secondItem="nA1-Ke-MLl" secondAttribute="leading" id="ehv-tN-94d"/>
                            <constraint firstItem="W0e-pn-P4Q" firstAttribute="leading" secondItem="nA1-Ke-MLl" secondAttribute="leading" id="fq3-uw-uCr"/>
                            <constraint firstItem="nA1-Ke-MLl" firstAttribute="trailing" secondItem="78Y-yS-ecO" secondAttribute="trailing" constant="20" id="hr3-3e-H9h"/>
                            <constraint firstItem="E6O-2n-QzJ" firstAttribute="leading" secondItem="nA1-Ke-MLl" secondAttribute="leading" constant="20" id="jrh-Px-Gsl"/>
                            <constraint firstItem="nA1-Ke-MLl" firstAttribute="trailing" secondItem="W0e-pn-P4Q" secondAttribute="trailing" id="lhd-5h-sx6"/>
                            <constraint firstItem="78Y-yS-ecO" firstAttribute="top" secondItem="W0e-pn-P4Q" secondAttribute="bottom" constant="50" id="pdI-6X-hdX"/>
                            <constraint firstItem="Wih-pn-4wh" firstAttribute="top" secondItem="78Y-yS-ecO" secondAttribute="bottom" constant="10" id="smO-UV-cap"/>
                            <constraint firstItem="p08-eR-R7f" firstAttribute="leading" secondItem="nA1-Ke-MLl" secondAttribute="leading" constant="20" id="uva-FQ-gbv"/>
                            <constraint firstItem="RiQ-1Z-3zQ" firstAttribute="height" secondItem="nA1-Ke-MLl" secondAttribute="height" multiplier="0.247525" id="vfd-Jq-MV9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jo8-yr-SKZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
